# log configure
-log_dir=./log/
-stderrthreshold=4
-max_log_size=100
-logbufsecs=0

# server configure
-server_port=9050
-server_thread_num=2

# dict configure
-segment_resource_dir=./data/resource/chinese_utf8/
-segment_index_file=./data/anti_spam_dict.txt
-simple_seg_svm_model_file=./data/trainning_features_scale.model
-index_scale_file=./data/anti_spam_scale_parameters
